{
  "name": "mira",
  "description": "Persistent memory, semantic code intelligence, team recipes, and proactive context injection for Claude Code.",
  "version": "0.9.0",
  "author": {
    "name": "Peter Permenter"
  },
  "homepage": "https://github.com/ConaryLabs/Mira",
  "repository": "https://github.com/ConaryLabs/Mira",
  "license": "Apache-2.0",
  "keywords": [
    "memory", "context", "code-intelligence", "semantic-search", "goals",
    "persistent", "cross-session", "recall", "knowledge-base", "productivity", "mcp"
  ],
  "mcpServers": "./.mcp.json",
  "skills": [
    "./skills/help",
    "./skills/goals",
    "./skills/recap",
    "./skills/search",
    "./skills/remember",
    "./skills/recall",
    "./skills/insights",
    "./skills/diff",
    "./skills/experts",
    "./skills/full-cycle",
    "./skills/qa-hardening",
    "./skills/refactor",
    "./skills/status",
    "./skills/efficiency"
  ]
}
